<!DOCTYPE html>
<html lang="en">
<head>
<title>Calvin Yoh</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding-top: 20px;
  padding-left: 20px;
  padding-bottom: 80px;
  vertical-align: top;
  text-align: left;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Home</h1>
  <p>Welcome to Calvin Yoh's Website (Work in Progress)</p>
  <br>(Last updated : 4/13/2021)
</div>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="projects.html">Projects</a>
  <!--<a href="#" class="right">Link</a>-->
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <p>Hi! I'm Calvin Yoh. I am a Computer Science major at the University of California, Riverside. As a starting game programmer, I have worked on several projects
    on my own, as well as in a professional environment. Currently, I am developing a localization system as an intern for the UCR Brain Games Center. </p>
    </br>
    <p> In my free time, I enjoy playing games, video editing, and hanging with my pet dog Roxy. I also enjoy cooking, although my friends may not call it that </p>
    </br>
    <p> If you have any questions, comments, suggestions, concerns, want to know more about what I do, or have cool animal pics / games to play, please feel free to message
      me and reach out! I hope to be able to set up this website to have an easy to fill out form, but that is a plan for the future. For now, you can reach me at: </p>
    </br>
    <p>Email : calvinyoh18@gmail.com </p>
    <p>Mobile : +1 (951) - 333 - 8168 </p>
    <h3>Additional Information</h3>
    <p>Check out my other sites here!</p>
    <a href="https://linkedin.com/in/calvin-yoh"><img src="Images/Icons/LinkedIn_Icon.png" alt="Calvin Yoh - Linked In" style="width:50px;height:44px;"></a>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div><br>
    <div class="fakeimg" style="height:60px;">Image</div>
  </div>
  <div class="main">
    <h2>TITLE HEADING</h2>
    <h5>Some temp title description</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
    <p>Lotta information placeholder text </p>
    <br>
    <h2>TITLE HEADING</h2>
    <h5>Title description, Sep 2, 2017</h5>
    <div class="fakeimg" style="height:200px;">Image</div>
    <p>Some text..</p>
  </div>
</div>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
